<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="icon" href="images/favicon.png" type="image/png">


    <title>Minesweeper</title>
</head>
<body>
    
    <div class="loader">
        <div class="ring"></div>
    </div>
    

    <div class="start">
        <div class="info">
            <img src="images/start.png" alt="minesweeper_img">
            <div class="belowimg">
                <p>Welcome to the minesweeper game made by Shakhrillo</p>
                <button>LET'S GO</button>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="field">
            <div class="field-cover"></div>
        </div>
        <div class="contents">
            <div class="count"><i class='bx bxs-bomb' ></i><p>10</p></div>
            <div class="time"><i class='bx bx-time-five'></i><div class="seconds"><p>0</p></div></div>
        </div>
    </div>
    
    <div class="modal">
        <div class="bg"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>